# KriddrBusiness

./: build.gradle  purplefront.keystore  purplekriddrbusiness.keystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purple/kriddr/: AddInvoiceCommentsFragment.java  AddInvoiceFragment.java  BottomNavigationViewHelper.java  BusinessRecordViewDetails.java  CircleTransform.java  ClientCreationFragment.java  ClientFragment.java  ClientViewDetailsFragment.java  CreateBusinessProfile.java  ExpandExpandableListView.java  InvoiceHistory.java  InvoiceListAdapterView.java  InvoiceViewFragment.java  KridderNavigationActivity.java  MainActivity.java  MainFragment.java  MyProgressDialog.java  NotesFragment.java  OTPFragment.java  Parent_Pet_Creation_Fragment.java  PetClientCreationFragment.java  PetClientCreationFragment.java___jb_tmp___  PetClientListFragment.java  ProfileFragment.java  ProfileRecordCreationFragment.java  RecordCreationFragment.java  RecordViewDetails.java  SigninFragment.java  SignupFragment.java  SplashScreenActivity.java  dbhelp.java
app/src/main/java/com/purple/kriddr/adapter/: AutoCompleteSearchAdapter.java  BusinessRecordAdapter.java  BusinessRecordsAdapter.java  ClientViewAdapter.java  ExpandableAdapter.java  InvocieListAdapter.java  NotesAdapter.java  NotesListAdapter.java  PetClientListAdapter.java  RecordSearchAdapter.java  RecordsAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/purple/kriddr/com/expand/collection/: Genre.java  GenreAdapter.java  GenreViewHolder.java  InvoiceViewHolder.java  PaymentRecivedViewHolder.java
app/src/main/java/com/purple/kriddr/controller/: AppController.java
app/src/main/java/com/purple/kriddr/custom/: CustomMarkerView.java
app/src/main/java/com/purple/kriddr/iface/: FragmentCallInterface.java  InterfaceActionBarUtil.java  InterfaceUserModel.java  SmsListener.java
app/src/main/java/com/purple/kriddr/model/: DocumentModel.java  InvoiceDateValues.java  InvoiceDetailsInfoModel.java  InvoiceListModel.java  InvoiceModel.java  InvoiceModelGraph.java  InvoiceValueModel.java  InvoiceViewListModel.java  NotesModel.java  PaymentModel.java  PaymentReceivedModel.java  PetDetailsModel.java  PetListModel.java  PetModel.java  UserModel.java
app/src/main/java/com/purple/kriddr/parser/: PetListParser.java  UserJsonParser.java
app/src/main/java/com/purple/kriddr/receiver/: IncomingSMS.java
app/src/main/java/com/purple/kriddr/util/: ActionBarUtil.java  GenFragmentCall_Main.java  NetworkConnection.java
app/src/main/res/anim/: left_right.xml  left_to_right.xml  popup_show.xml  push_right_in.xml  right_left.xml
app/src/main/res/color/: navig_selector.xml
app/src/main/res/drawable/: bg_spinner.xml  checkbox_selector.xml  curve_rect.xml  curve_toolbar_bg.xml  curve_up.xml  devider_basic.xml  dialog_circle.xml  gradient_alert_bg.xml  gradient_bg.xml  graph_button_radius.xml  line_fill.xml  menu_invoice_selector.xml  menu_parent_client_selector.xml  menu_profile_selector.xml  menu_stat_selector.xml  popup_background.xml  profile_cross_view.xml  rounded_cornor_tab_normal.xml  rounded_cornor_tab_right.xml  rounded_curve_radius.xml  rounded_edittex_cornerline.xml  rounded_edittext.xml  rounded_full_radius.xml  rounded_menu_list.xml  rounded_pintext.xml  rounded_popup_window.xml  rounded_popup_window_wobottom.xml  rounded_radius.xml  search_edittext.xml  shape_radius.xml
app/src/main/res/font/: robofont.xml
app/src/main/res/layout/: actionbar_view.xml  activity_kridder_navigation.xml  activity_load.xml  activity_main.xml  activity_splash.xml  add_client.xml  add_pet_client.xml  add_records.xml  addclient_layout.xml  bottom_layout.xml  bottom_payment_recd.xml  business_profile_main.xml  busprofile_view.xml  child_header.xml  client_adapter_view.xml  client_profile_view.xml  client_view.xml  confirmation_layout.xml  content_main.xml  create_bussiness_profile.xml  custom_invoicepopup.xml  custom_popup.xml  custom_tab_btn.xml  custom_tab_btn_graph.xml  dialog_view_layout.xml  expand_head.xml  food_edit_layout.xml  graph_marker_vw.xml  header_view.xml  horizontal_view.xml  invoice_card_view.xml  invoice_comments.xml  invoice_expandable_view.xml  invoice_fields.xml  invoice_form.xml  invoice_graph.xml  invoice_list_items.xml  invoice_list_view.xml  invoice_main.xml  invoice_month_text.xml  (+26 more)
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/releaseFlavour/java/com.purple.kriddr/: SigninFragment.java  SignupFragment.java
app/src/releaseFlavour/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
