apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.purple.kriddr"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"

    signingConfigs {

        release {
            storeFile file("../purplekriddrbusiness.keystore")
            storePassword "purplefront"
            keyAlias "kriddrbusiness"
            keyPassword "purplefront"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // checkReleasebuilds false

        abortOnError false
    }

//    productFlavors{
//
//        debugFlavour{
//
//            applicationId "com.purple.kriddr"
//        }
//        releaseFlavour{
//
//            applicationId "com.purple.kriddr"
//        }
//    }

}


repositories {
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.android.support:support-v4:27.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation files('libs/volley.jar')
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
