<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_above="@+id/signup_button"
    android:background="#00000000"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_toolbar_bg"
        android:layout_marginBottom="30dp"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_above="@+id/signup_button"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>



    <TextView
        android:id="@+id/header_secondtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutDots"
        android:gravity="center_horizontal"
        android:fontFamily="@font/robofont"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="SAMOLE"/>



    <TextView
        android:id="@+id/header_firsttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header_secondtitle"
        android:gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:text="SAMOLE"/>


    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_radius"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sign_up"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:layout_above="@+id/signin_layout"
        android:textColor="@color/white"/>



    <RelativeLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

       <TextView
         android:id="@+id/txtVw_alrdy_mbr"
         android:layout_width="wrap_content"
         android:text="@string/already_member"
           android:textSize="16sp"
           android:fontFamily="@font/roboto_regular"
         android:layout_marginBottom="30dp"
         android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:text="@string/login"
            android:layout_marginLeft="5dp"
            android:textColor="@color/sign_in"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/txtVw_alrdy_mbr"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    </RelativeLayout>


