<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_above="@+id/add_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/profile_cross_view"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:src="@drawable/defaultpetphoto"
                android:id="@+id/imageView1"

                >
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_details_layout"
            android:layout_width="250dp"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="#445259"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/profile_dob"
                android:layout_below="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/pet_parent_main_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/profile_details_layout"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="350dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/pet_parenttxt_layout"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/pet_parenttxt"
                            android:layout_width="wrap_content"
                            android:text="PET PARENT"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/img_edt_parnt_dtls"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit_red"
                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/person_details_layout"
                        android:layout_below="@+id/pet_parenttxt_layout"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/person_img"
                            android:src="@drawable/profilepic"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />



                        <TextView
                            android:id="@+id/person_text"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_name_color"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/person_img"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/phone_details_layout"
                        android:layout_below="@+id/person_details_layout"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/phone_img"
                            android:src="@drawable/mobilelogo"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />



                        <TextView
                            android:id="@+id/mobile_text"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_name_color"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/phone_img"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/email_details_layout"
                        android:layout_below="@+id/phone_details_layout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/email_img"
                            android:src="@drawable/emailgr"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />



                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_name_color"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/email_img"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/location_details_layout"
                        android:layout_below="@+id/email_details_layout"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/location_img"
                            android:src="@drawable/loaction"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />



                        <TextView
                            android:id="@+id/location_text"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:textColor="@color/text_name_color"
                            android:layout_toRightOf="@+id/location_img"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/prefered_details_layout"
                        android:layout_below="@+id/location_details_layout"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/prefred_contact"
                            android:text="Preferred Contact"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/prefered_contact_text"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:textColor="@color/text_name_color"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:layout_below="@+id/prefred_contact"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/food_main_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pet_parent_main_layout"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="10dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/food_prefrences_layout"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/food_pref_txt"
                            android:layout_width="wrap_content"
                            android:text="FOOD PREFERENCES"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/food_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@+id/food_pref_txt"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/edit_red" />




                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/brand_details_layout"
                        android:layout_below="@+id/food_prefrences_layout"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/brand_text"
                            android:text="Brand"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/brand_value"
                            android:layout_width="wrap_content"
                            android:layout_alignStart="@+id/brand_text"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="18sp"
                            android:layout_below="@+id/brand_text"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/protein_details_layout"
                        android:layout_below="@+id/brand_details_layout"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/protein_text"
                            android:text="Protein"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/protein_value"
                            android:layout_width="wrap_content"
                            android:layout_alignStart="@+id/protein_text"
                            android:maxLines="2"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="18sp"
                            android:layout_below="@+id/protein_text"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/servings_details_layout"
                        android:layout_below="@+id/protein_details_layout"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/servings_text"
                            android:text="Servings"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/servings_value"
                            android:layout_width="wrap_content"
                            android:layout_alignStart="@+id/service_txt"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="18sp"
                            android:layout_below="@+id/servings_text"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/notes_layout"
            android:layout_below="@+id/food_main_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/note_text_layout"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/notes_text"
                            android:layout_width="wrap_content"
                            android:text="NOTES"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/add_Notes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignTop="@+id/notes_text"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/add" />




                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/notes_list_layout"
                        android:layout_below="@+id/note_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/notes_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </android.support.v7.widget.RecyclerView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/see_more_layout"
                        android:visibility="gone"
                        android:layout_below="@+id/notes_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/see_more_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:text="see more"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:src="@drawable/next_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"/>


                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/record_text_layout"
            android:layout_below="@+id/notes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="RECORDS"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="18sp"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_prof_contr"
            android:visibility="visible"
            android:layout_below="@+id/record_text_layout"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#ffffff"
                >

                <RelativeLayout
                    android:layout_below="@+id/business_record_text"
                    android:layout_width="match_parent"
                    android:id="@+id/rl_dfdf"
                    android:layout_marginTop="10dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/img_plus_btn"
                        android:src="@drawable/add"
                        android:layout_width="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"/>



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lst_view"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_plus_btn"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:id="@+id/no_data_items"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="@string/no_record_found"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />



                    <ImageView
                        android:id="@+id/img_next_btn"
                        android:src="@drawable/next_btn"
                        android:layout_width="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"/>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/invoices_text_layout"
            android:layout_below="@+id/rl_prof_contr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="INVOICES"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/invoice_main_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/invoices_text_layout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">




        </LinearLayout>




    </RelativeLayout>

</ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/add_invoice"
        android:text="ADD INVOICE"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_full_radius"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>