<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    >
<ListView
    android:id="@+id/list_view_dialog"

    android:background="@drawable/rounded_menu_list"
    android:layout_width="match_parent"
    android:layout_above="@+id/btnCancel"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

</ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCancel"
        android:gravity="center"
        android:fontFamily="@font/robofont"
        android:textSize="18sp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#F70045"
        android:text="Cancel"
        />
</RelativeLayout>