<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/no_notes"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/text_color"
        android:text="@string/no_notes_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/notes_date"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_name_color"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/notes_des"
        android:layout_below="@+id/notes_date"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignStart="@+id/notes_date"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/text_name_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
