<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_popup_window"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/cancel"
            android:fontFamily="@font/robofont"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="X"/>


        <TextView
            android:id="@+id/notes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
           />







        <EditText
            android:id="@+id/enter_notes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:maxLength="300"
            android:layout_below="@+id/notes_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter notes"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/gradient_alert_bg"
            />


    </LinearLayout>




</LinearLayout>
