<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/customercardvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
       >




        <RelativeLayout

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_marginLeft="10dp"

                android:layout_centerVertical="true"

                android:layout_height="70dp"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnReqStatus"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3d3d3d"
                    android:layout_alignParentLeft="true"


                    android:fontFamily="@font/roboto_medium"
                    android:text="RR"/>

                <TextView
                    android:id="@+id/contact"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="wrap_content"
                    android:text="Compound button"
                    android:textColor="#3d3d3d"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"

                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textColor="#EF6021"
                android:layout_alignParentRight="true"
                android:id="@+id/btnReqStatus"
                />
        </RelativeLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>